<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BMI Calculator | UpKoding</title>
    <style>
        body{
            background-color: #ddd;
        }
        *, ::before, ::after{
            box-sizing: border-box;
        }
        .wrapper{
            width: 40vw; 
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            border: 1px solid #ccc;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .left{
            flex: 0 0 25%;
            max-width: 25%;
            margin-bottom: 15px;
        }
        .right{
            flex: 0 0 75%;
            max-width: 75%;
            margin-bottom: 15px;
        }
        .left label{
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            padding: 5px;
        }
        .right input, .right select{
            width: 100%;
            display: inline-block;
            height: 34px;
            padding: 6px 12px;
            color: #555;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        }
        .button{
            display: inline-block;
            margin-bottom: 15px;
            text-align: center;
            white-space: nowrap;
            cursor: pointer;
            padding: 6px 12px;
            border-radius: 4px;
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }
        
    </style>
</head>
<body style="margin: 0">
    <div class="wrapper">
        <div class="row" style="justify-content: center; margin-bottom: 20px;">
            <h3>Penghitung Berat Badan Ideal (BMI)</h3>
        </div>
        <div class="row">
            <div class="left">
                <label for="gender">Jenis Kelamin</label>
            </div>
            <div class="right">
                <select name="gender" id="idGender">
                    <option value="none" selected disabled>Jenis Kelamin</option>
                    <option value="pria">Pria</option>
                    <option value="wanita">Wanita</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="left">
                <label>Tinggi</label>
            </div>
            <div class="right">
                <input type="number" id="idHeight" min=0 step="0.01" placeholder="Dalam centimeter (cm)">
            </div>
        </div>
        <div class="row" style="justify-content: center">
            <button class="button" onclick="calculate()">Calculate!</button>
        </div>
        <div class="row">
            <div class="left">
                <label>Hasil</label>
            </div>
            <div class="right">
                <input type="text" id="idWeight" step="0.01">
            </div>
        </div>
    </div>
</body>
<script>
    function calculate()
    {
        var gender = document.getElementById("idGender").value;
        var height = document.getElementById("idHeight").value;
        var result = 0;
        var displayRes = document.getElementById("idWeight");

        if(gender !== "none" && height !== ""){
            console.log(gender);
            console.log(height);

            if(gender === "pria"){
                result = (height - 100) - ((height - 100) * (15/100));
            }else if(gender === "wanita"){
                result = (height - 100) - ((height - 100) * (10/100));
            }
        }else{
            alert('Mohon untuk melengkapi kolom input');
        }
        
        displayRes.value = "Berat badan ideal adalah " + result.toFixed(2) + " kg";
    }
</script>
</html> 
